{
  "name": "dr-asif-ali-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "process-docs": "tsx scripts/process-documents.ts",
    "setup-supabase": "tsx scripts/setup-supabase.ts",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@arcjet/redact": "latest",
    "@aws-crypto/sha256-js": "latest",
    "@aws-sdk/client-bedrock-agent-runtime": "latest",
    "@aws-sdk/client-bedrock-runtime": "latest",
    "@aws-sdk/client-dynamodb": "latest",
    "@aws-sdk/client-kendra": "latest",
    "@aws-sdk/client-lambda": "latest",
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/client-sagemaker-runtime": "latest",
    "@aws-sdk/client-sfn": "latest",
    "@aws-sdk/credential-provider-node": "latest",
    "@azure/search-documents": "latest",
    "@azure/storage-blob": "latest",
    "@browserbasehq/sdk": "latest",
    "@browserbasehq/stagehand": "latest",
    "@clickhouse/client": "latest",
    "@cloudflare/ai": "latest",
    "@datastax/astra-db-ts": "latest",
    "@elastic/elasticsearch": "latest",
    "@emotion/is-prop-valid": "latest",
    "@getmetal/metal-sdk": "latest",
    "@getzep/zep-cloud": "latest",
    "@getzep/zep-js": "latest",
    "@gomomento/sdk": "latest",
    "@gomomento/sdk-core": "latest",
    "@google-ai/generativelanguage": "latest",
    "@google-cloud/storage": "latest",
    "@gradientai/nodejs-sdk": "latest",
    "@huggingface/inference": "latest",
    "@huggingface/transformers": "latest",
    "@ibm-cloud/watsonx-ai": "latest",
    "@lancedb/lancedb": "latest",
    "@langchain/anthropic": "latest",
    "@langchain/aws": "latest",
    "@langchain/cerebras": "latest",
    "@langchain/cohere": "latest",
    "@langchain/community": "latest",
    "@langchain/core": "latest",
    "@langchain/deepseek": "latest",
    "@langchain/google-genai": "latest",
    "@langchain/google-vertexai": "latest",
    "@langchain/google-vertexai-web": "latest",
    "@langchain/groq": "latest",
    "@langchain/mistralai": "latest",
    "@langchain/ollama": "latest",
    "@langchain/openai": "latest",
    "@langchain/xai": "latest",
    "@layerup/layerup-security": "latest",
    "@libsql/client": "latest",
    "@mendable/firecrawl-js": "latest",
    "@mlc-ai/web-llm": "latest",
    "@mozilla/readability": "latest",
    "@neondatabase/serverless": "latest",
    "@notionhq/client": "latest",
    "@opensearch-project/opensearch": "latest",
    "@pinecone-database/pinecone": "latest",
    "@planetscale/database": "latest",
    "@premai/prem-sdk": "latest",
    "@qdrant/js-client-rest": "latest",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "latest",
    "@raycast/api": "latest",
    "@rockset/client": "latest",
    "@smithy/eventstream-codec": "latest",
    "@smithy/protocol-http": "latest",
    "@smithy/signature-v4": "latest",
    "@smithy/util-utf8": "latest",
    "@spider-cloud/spider-client": "latest",
    "@supabase/supabase-js": "latest",
    "@tensorflow-models/universal-sentence-encoder": "latest",
    "@tensorflow/tfjs-converter": "latest",
    "@tensorflow/tfjs-core": "latest",
    "@upstash/ratelimit": "latest",
    "@upstash/redis": "latest",
    "@upstash/vector": "latest",
    "@vercel/kv": "latest",
    "@vercel/postgres": "latest",
    "@writerai/writer-sdk": "latest",
    "@xata.io/client": "latest",
    "@zilliz/milvus2-sdk-node": "latest",
    "ai": "latest",
    "apify-client": "latest",
    "assemblyai": "latest",
    "axios": "latest",
    "azion": "latest",
    "better-sqlite3": "latest",
    "cassandra-driver": "latest",
    "cborg": "latest",
    "cheerio": "latest",
    "chromadb": "latest",
    "class-variance-authority": "^0.7.1",
    "closevector-common": "latest",
    "closevector-node": "latest",
    "closevector-web": "latest",
    "clsx": "^2.1.1",
    "cohere-ai": "latest",
    "convex": "latest",
    "crypto-js": "latest",
    "d3-dsv": "latest",
    "date-fns": "^2.30.0",
    "discord.js": "latest",
    "dotenv": "latest",
    "dria": "latest",
    "duck-duck-scrape": "latest",
    "epub2": "latest",
    "fast-xml-parser": "latest",
    "firebase-admin": "latest",
    "framer-motion": "latest",
    "fs": "latest",
    "google-auth-library": "latest",
    "googleapis": "latest",
    "handlebars": "latest",
    "hnswlib-node": "latest",
    "html-to-text": "latest",
    "ibm-cloud-sdk-core": "latest",
    "ignore": "latest",
    "interface-datastore": "latest",
    "ioredis": "latest",
    "it-all": "latest",
    "jsdom": "latest",
    "jsonwebtoken": "latest",
    "langchain": "latest",
    "llmonitor": "latest",
    "lodash": "latest",
    "lucide-react": "^0.454.0",
    "lunary": "latest",
    "mammoth": "^1.6.0",
    "mariadb": "latest",
    "mem0ai": "latest",
    "mongodb": "latest",
    "mysql2": "latest",
    "neo4j-driver": "latest",
    "next": "14.2.16",
    "next-themes": "^0.2.1",
    "notion-to-md": "latest",
    "officeparser": "latest",
    "openai": "latest",
    "path": "latest",
    "pdf-parse": "^1.1.1",
    "peggy": "latest",
    "pg": "latest",
    "pg-copy-streams": "latest",
    "pickleparser": "latest",
    "playwright": "latest",
    "portkey-ai": "latest",
    "puppeteer": "latest",
    "pyodide": "latest",
    "qrcode.react": "latest",
    "react": "^18",
    "react-dom": "^18",
    "redis": "latest",
    "replicate": "latest",
    "resend": "latest",
    "sonix-speech-recognition": "latest",
    "srt-parser-2": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "typeorm": "latest",
    "typesense": "latest",
    "usearch": "latest",
    "voy-search": "latest",
    "weaviate-client": "latest",
    "web-auth-library": "latest",
    "word-extractor": "latest",
    "ws": "latest",
    "youtubei.js": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.5",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}